{
  "name": "augur-li-lu",
  "version": "10.16.3",
  "description": "李录（喜马拉雅）AI — 深度价值/安全边际，港股A股低估蓝筹",
  "author": "lanzhihao1986@gmail.com",
  "license": "MIT",
  "type": "mcp-skill",
  "model": {
    "default": "claude-sonnet-4-6",
    "alternatives": [
      "gpt-4o",
      "deepseek-chat"
    ]
  },
  "mcp": {
    "server": "augur",
    "command": "augur-mcp",
    "required_tools": [
      "mcp_augur_analyze",
      "mcp_augur_fetch",
      "mcp_augur_consensus"
    ]
  },
  "compatibility": [
    "hermes",
    "openclaw",
    "claude-desktop",
    "any-mcp"
  ],
  "tags": [
    "investing",
    "li-lu",
    "deep-value",
    "margin-of-safety",
    "contrarian"
  ],
  "language": "zh",
  "persona_id": "li_lu"
}
