{
  "name": "augur-dalio",
  "version": "10.6.0",
  "description": "Ray Dalio AI — macro / all-weather portfolio, debt cycles",
  "author": "lanzhihao1986@gmail.com",
  "license": "MIT",
  "type": "mcp-skill",
  "model": {
    "default": "claude-sonnet-4-6",
    "alternatives": [
      "gpt-4o",
      "deepseek-chat"
    ]
  },
  "mcp": {
    "server": "augur",
    "command": "augur-mcp",
    "required_tools": [
      "mcp_augur_analyze",
      "mcp_augur_fetch",
      "mcp_augur_consensus"
    ]
  },
  "compatibility": [
    "hermes",
    "openclaw",
    "claude-desktop",
    "any-mcp"
  ],
  "tags": [
    "investing",
    "dalio",
    "macro",
    "global",
    "cycles"
  ],
  "language": "en",
  "persona_id": "dalio"
}
