{
  "name": "augur-dan-bin",
  "version": "10.7.0",
  "description": "但斌（东方港湾）AI — 品牌护城河·时代Beta，中国消费龙头",
  "author": "lanzhihao1986@gmail.com",
  "license": "MIT",
  "type": "mcp-skill",
  "model": {
    "default": "claude-sonnet-4-6",
    "alternatives": [
      "gpt-4o",
      "deepseek-chat"
    ]
  },
  "mcp": {
    "server": "augur",
    "command": "augur-mcp",
    "required_tools": [
      "mcp_augur_analyze",
      "mcp_augur_fetch",
      "mcp_augur_consensus"
    ]
  },
  "compatibility": [
    "hermes",
    "openclaw",
    "claude-desktop",
    "any-mcp"
  ],
  "tags": [
    "investing",
    "dan-bin",
    "brand",
    "moat",
    "china-consumer"
  ],
  "language": "zh",
  "persona_id": "dan_bin"
}
